Python - 1 hr - 2 files - docs , tasks
mkhan@digitallynctech.com
----------------------------------------
c java   -- 05/10
----------------------------------------
Python 
------
	- Basic 
	- collections / data
	- Functional prog
	- OOPS py
---------------------------------------------------
Python
------
	- Programming language 
	- Scripting language 

2000 -- 0 ---fb.com---100---2008 - Programming
1996 --inputs-- Linux -- scripts --outputs-- 2018 - Scripting

Data Sciences -interface- scientific learning - ML DL AI

--------------------------------------------------------------------------------
- web dev - Django(WF), Flask , Rails . .. . . .
- scripts - OS level Py libs 
- DS/AI   - Libs adv tools py,Maths
--------------------------------------------------------------------------------
Python - 3.6.x - latest stable
Python - 2.7.x - most stable and mostly used

free - open source - Pyhton.org 

python.org/downloads - 2.7 , 3.6 -- download - .exe 

Win
---
C/python36 ---> run only here  -- local installation
c , d , everywhere ---> global installation ->contro panel --> adv sys --> environ vars-->path of python and paste there 

cmd / terminal --> python
2.7 or 3.6
>>>

--------------------------------------------------------------------------------
Features:
---------
open source 
extensive libs
dynamically typed
interpreted 

exec - compiling vs interpreting  
code -exec- output 
--------------------------------------------------------------------------------
data -- types -- vars 
data types 
	- 5 
	- numbers
	- strings 
	- lists 
	- tuples
	- dictionaries 

	- sets 

numbers - int float double long ...
strings - char strings 
Boolean - true flase - status flags 
--------------------------------------------------------------------------------
Variables 
---------
data container 
	- name 
	- value    - type()
	- location - id()

a = 10

a  -> name 
10 -> int number  - type(a)
?? -> location/address - id(a)

Keywords    - 33 -- can't be modify 
identifiers - user / developer 

import keyword 
keyword.kwlist
--------------------------------------------------------------------------------
Identifiers:
-----------
- user defined keywords 
- vars methods class urls 
- smallcase (recommended)
- no symbol (mandatory)
- no number (mandatory)
- symbol ---> underscore is allowed (do not use special case)
--------------------------------------------------------------------------------
Numbers 
-------
int 
float
long
double 

num = 10 int
nu =4378894645604765465640563839789 long
n = 10.23 float
m = 36046707326476075475645356.43788946456047654656405639 double
type(num)
type(nu)
type(n)
type(m)

maximum int ???  ---> 9223372036854775807
import sys
sys.maxint

Operations 
----------
5 operators
	- arith
	- logical 
	- bitwise 
	- comparision
	- special
		- membership
		- identity 

Arithmetic operators
--------------------

7 operators
	+ - add
	- - sub 
	* - mul 
	/ - div 
	//- floor div 
	% - remain
	**- exponent

x**y - x power of y 

int - / and // ---> int quotient 
float - /  -> full quotient
	  - // -> int quotient

comparision operators
---------------------

6 operators -> T/F
	>
	<
	>=
	<=
	==
	!=

Logical Operators
-----------------

3 operators -> values
	and - all are true
	or  - atleast one is true 
	not

Bitwise operators
-----------------

6 operators 
	& bw and 

	| bw or

	^ bw xor
 
	~ bw not 

	>> right shift
	
	<< left shift


~ 10 --> -11

x = 10

~x --> -x-1 --> -10-1 --> -11