Python
------
scanf - c 
scanner - java 
input , raw_input - python

Loops 
-----
repeating

for   - finite  --> ++
while - infinite , unlimited 

condition 
expression 
limit -- range
inc /dec  

for loop python 
	- numbers
	- strings
	- collections



numbers
-------
range() -- iterates -- 0 to n
range(10) --> 0 - 09
range(10 , 100 ) --> 10 to 99

range(stop)
range(start , stop)
start --> i =0
stop --> i<=10
for --> ++

for i in range(10):
	print(i) 

strings
-------
tech = "Python"

2 ques 
---> pattern break 
---> pattern make 

prime vs composite ???

prime 1 --> 1
prime 2 --> 1,2
prime 3 --> 1,3
4 --> 1,2,4
prime 5 --> 1,5

.
..
12  ?? comp / prime
factors -- %1,2,3,4....12
i -> 1 to 12
num % i = 0-> count = count+1
num % i = 0- 2
num % i = 0- 3 
num % i = 0
num % i = 2  
num % i = 0

 1- 100
 compo
 prime 

i --> 1 to num
num --> 1 to 100
num % i

12 % i = 0-> count = count+1
12 % i = 0- 2
12 % i = 0- 3 
12 % i = 0
12 % i = 2  
12 % i = 0

13 % i = 0-> count = count+1
13 % i = 0- 2
13 % i = 0- 3 
13 % i = 0
13 % i = 2  
13 % i = 0

99 % i = 0-> count = count+1
99 % i = 0- 2
99 % i = 0- 3 
99 % i = 0
99 % i = 2  
99 % i = 0

hrz vrtl iterations

* patterns
number patterns


*
**
***
****
*****

1
11
111
1111
11111

1
12
123
1234
12345

N=5
For I in range(0,n+1)
For j in rangze(0,i+1)
Print ("1" 1 j)



printing in same line-->print("num" , end = "")
